plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    testImplementation "junit:junit:$junit"
    implementation project(path: ':network')
    implementation project(':logger')

    // Room components
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_runtime_ktx"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines")

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:30.3.1")
    implementation 'com.google.firebase:firebase-analytics-ktx'
}