plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode 0
        versionName "0.0.1"
        buildConfigField "int", "VERSION_CODE", "$versionCode"
        buildConfigField "String", "VERSION_NAME", '"' + versionName + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-core')
    implementation project(':PrebidMobile-gamEventHandlers')
    api 'com.google.android.gms:play-services-ads:21.4.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':analytics')
    //moshi parsing
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    implementation project(path: ':network')
}