plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "../ktlint.gradle"
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion
        versionCode 0
        versionName "0.0.1"
        buildConfigField "int", "VERSION_CODE", "$versionCode"
        buildConfigField "String", "VERSION_NAME", '"' + versionName + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':PrebidMobile')
    implementation project(':PrebidMobile-core')
    implementation project(':PrebidMobile-gamEventHandlers')
    api "com.google.android.gms:play-services-ads:$play_services_ads"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "com.github.bumptech.glide:glide:$glide"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    implementation project(':analytics')
    //moshi parsing
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$moshi_impl"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_kapt")

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_runtime_ktx"

    implementation project(path: ':network')
}