# prebid-mobile-android

./: build.gradle  gradle.properties  ktlint.gradle  settings.gradle
BiddingAdSDK/: build.gradle
BiddingAdSDK/src/adtech/java/: AdTechSDK.kt
BiddingAdSDK/src/main/: AndroidManifest.xml
BiddingAdSDK/src/main/java/com/android/adsdk/: AdSDKManager.kt  AdSdk.kt
BiddingAdSDK/src/main/java/com/android/adsdk/ad/nativead/: EventTracker.kt  NativeAd.kt  NativeInAppAd.kt
BiddingAdSDK/src/main/java/com/android/adsdk/ad/nativead/assets/: DataAsset.kt  ImageAsset.kt  NativeAdAsset.kt  TitleAsset.kt
BiddingAdSDK/src/main/java/com/android/adsdk/ad/original/banner/: BannerAd.kt
BiddingAdSDK/src/main/java/com/android/adsdk/ad/rendering/: AdEventListener.kt
BiddingAdSDK/src/main/java/com/android/adsdk/base/: Ad.kt  AdSignal.kt  AdType.java  AdViewSize.kt  FindSizeError.kt  LoggingLevel.kt  Result.kt
BiddingAdSDK/src/main/java/com/android/adsdk/base/listeners/: FindSizeListener.kt  GamEventListener.kt  MSdkInitListener.kt  OnBidCompletionListener.kt
BiddingAdSDK/src/main/java/com/android/adsdk/events/: Constants.kt  EventFactory.kt  EventManager.kt  LoggingEvents.kt
BiddingAdSDK/src/main/java/com/android/adsdk/model/banner/: ContentModel.kt  DataModel.kt  ProducerModel.kt  SegmentModel.kt
BiddingAdSDK/src/main/java/com/android/adsdk/model/sdkconfig/: ConfigResponse.kt  SdkConfiguration.kt
BiddingAdSDK/src/main/java/com/android/adsdk/network/: ApiConstants.kt  NetworkComponentFactory.kt  SDKConfigSyncWorker.kt  ServerApiService.kt
BiddingAdSDK/src/main/java/com/android/adsdk/network/repository/: ConfigRepoImpl.kt  IConfigRepo.kt
BiddingAdSDK/src/main/java/com/android/adsdk/utils/: AdUtils.kt  ConfigSerializer.kt  ConfigUtils.kt  Constants.kt  ImageUtil.kt  MapperUtils.kt
BiddingAdSDK/src/main/proto/: stored_configs.proto
BiddingAdSDK/src/medianet/java/: MediaNetAdSDK.kt
BiddingAdSDK/src/test/java/com/medianet/android/adsdk/: ExampleUnitTest.kt
MediaNetAdSDK/: build.gradle
MediaNetAdSDK/src/androidTest/java/com/medianet/android/adsdk/: ExampleInstrumentedTest.kt
MediaNetAdSDK/src/main/: AndroidManifest.xml
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/: Ad.kt  AdType.java  BannerAd.kt  ConfigRepository.kt  ConfigSerializer.kt  Constants.kt  GamEventListener.kt  ImageUtil.kt  InterstitialAd  InterstitialAd.kt  LoggingEvents.kt  MAdException.kt  MAdSize.kt  MAdViewUtils.kt  MContentObject.kt  MDataObject.kt  MLogLevel.kt  MProducerObject.kt  MSdkInitListener.kt  MSegmentObject.kt  MediaNetAdSDK.kt  NativeAdEventListener.kt  NativeAdListener.kt  NetworkComponentFactory.kt  OnBidCompletionListener.kt  Result.kt  ServerApiService.kt  Util.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/base/: Ad.kt  AdType.java  FindSizeError.kt  MAdSize.kt  MLogLevel.kt  MSignal.kt  Result.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/events/: Constants.kt  EventFactory.kt  EventManager.kt  LoggingEvents.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/model/: ConfigResponse.kt  SdkConfiguration.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/nativead/: DataAsset.kt  EventTracker.kt  ImageAsset.kt  NativeAd.kt  NativeAdAsset.kt  NativeInAppAd.kt  TitleAsset.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/network/: ApiConstants.kt  ConfigRepoImpl.kt  IConfigRepo.kt  NetworkComponentFactory.kt  SDKConfigSyncWorker.kt  ServerApiService.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/rendering/: AdEventListener.kt
MediaNetAdSDK/src/main/java/com/medianet/android/adsdk/utils/: ConfigSerializer.kt  ConfigUtils.kt  Constants.kt  ImageUtil.kt  MAdViewUtils.kt  MapperUtils.kt  Util.kt
MediaNetAdSDK/src/main/proto/: stored_configs.proto
MediaNetAdSDK/src/test/java/com/medianet/android/adsdk/: ExampleUnitTest.kt
PrebidMobile/: build.gradle
PrebidMobile/PrebidMobile-core/: build.gradle
PrebidMobile/PrebidMobile-core/src/main/java/org/prebid/mobile/: AdUnit.java  BannerAdUnit.java  LogUtil.java  PrebidMobile.java
PrebidMobile/PrebidMobile-core/src/test/java/org/prebid/mobile/: AdUnitSuccessorTest.java
PrebidMobile/PrebidMobile-gamEventHandlers/: build.gradle
analytics/: build.gradle
analytics/src/androidTest/java/com/app/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/app/analytics/: AnalyticsSDK.kt  DbComponentFactory.kt  Event.kt  NetworkComponentFactory.kt  PushEventToServerService.kt  SamplingMap.kt
analytics/src/main/java/com/app/analytics/events/: Event.kt
analytics/src/main/java/com/app/analytics/providers/: AnalyticsProvider.kt  AnalyticsProviderFactory.kt  IAnalyticsProviderConfig.kt
analytics/src/main/java/com/app/analytics/providers/cached/: CachedAnalyticsProvider.kt  EventDBSyncWorker.kt  EventSyncStrategy.kt  EventsLifecycleOwner.kt  ImmediateSyncStrategy.kt  TimedSyncStrategy.kt
analytics/src/main/java/com/app/analytics/providers/debug/: DebugAnalyticsProvider.kt
analytics/src/main/java/com/app/analytics/providers/defaults/: DefaultAnalyticsPixel.kt  DefaultAnalyticsProvider.kt
analytics/src/main/java/com/app/analytics/providers/firebase/: FirebaseAnalyticsProvider.kt
analytics/src/main/java/com/app/analytics/utils/: AnalyticsUtil.kt  Constant.kt  NetworkStateBroadcastReceiver.kt  NetworkWatcher.kt
analytics/src/test/java/com/app/analytics/: ExampleUnitTest.kt
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/app/logger/: CrashlyticsHelper.kt  CustomLogger.kt  FirebaseCrashlyticsImpl.kt  ICrashlytic.kt  ICrashlytics.kt  LogLevels.kt
logger/src/main/java/com/app/logger/factory/: CrashlyticsFactory.kt
network/: build.gradle  consumer-rules.pro  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/network/: Either.kt  ErrorModel.kt  IFailure.kt  RetryPolicy.kt  Util.kt
network/src/main/java/com/app/network/builder/: RetrofitBuilder.kt  RetrofitParams.kt
network/src/main/java/com/app/network/wrapper/: HttpCallWrapper.kt
(+122 files in other folders)
