ext {
    prebidVersionName = "2.0.6"
    prebidVersionCode = 1
    minSDKVersion = 16
    targetSDKVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "29.0.2"

    artifactGroupId = "org.prebid"
    artifactFolder = "${buildDir}/generated-artifacts"
    omSdkVersion = "1.4.1"
    omSdkModuleName = "omsdk-android"
}

buildscript {
    ext{
        kotlin_version = '1.7.22'
        ext_junit = '1.1.5'
        junit = '4.13.2'
        espresso_core = '3.5.1'
        firebase_bom = '30.3.1'
        core_ktx = '1.9.0'
        retrofit = '2.9.0'
        okhttp3 = '4.9.3'
        kotlinx_coroutines = '1.6.1'
        room = '2.5.0'
        work_runtime_ktx = '2.7.1'
        play_services_ads = '21.4.0'
        appcompat = '1.6.0'
        material = '1.7.0'
        moshi_impl = '1.12.0'
        moshi_kapt = '1.14.0'
        glide = '4.14.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/orgprebid-1093" }
    }
}
