plugins {
    id "maven-publish"
    id "com.jfrog.artifactory"
}
apply from: 'android.gradle'
apply from: 'publisher.gradle'

ext {
    prebid_mobile_version = "1.0.0"
}
android {
    defaultConfig{
        versionName prebid_mobile_version
    }
}

dependencies {
    api project(':PrebidMobile-core')
}

artifactory {
    contextUrl = 'https://mobilesdk.jfrog.io/artifactory/'
    publish {
        repository {
            repoKey = "adsdk"
            username = "sdk-dev@ad.tech"
            password = "Androiddev1"
        }
    }
}

project.afterEvaluate {
    artifactoryPublish.dependsOn("assemble")
    publishing {
        publications {
            aar(MavenPublication) {
                setGroupId 'com.adtech.net'
                //You can either define these here or get them from project conf elsewhere
                setArtifactId 'PrebidMobile'
                version prebid_mobile_version
                artifact bundleReleaseAar //aar artifact you want to publish

            }
        }
    }
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}