plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
    id "com.jfrog.artifactory"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

artifactory {
    contextUrl = 'https://a0irxd0yolrga.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = "test-repo-key"
            username = "nikhil.a@media.net"
            password = "nikhil@Media064"
        }
    }
}

project.afterEvaluate {
    artifactoryPublish.dependsOn("assemble")
    publishing {
        publications {
            aar(MavenPublication) {
                setGroupId 'com.media.net'
                //You can either define these here or get them from project conf elsewhere
                setArtifactId 'logger'
                version '0.0.1'
                artifact bundleReleaseAar //aar artifact you want to publish

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)

                    }
                }
            }
        }
    }
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}