plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "maven-publish"
    id "com.jfrog.artifactory"
}

ext {
    logger_version = "1.0.0"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSDKVersion
        targetSdkVersion rootProject.targetSDKVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

artifactory {
    contextUrl = 'https://mobilesdk.jfrog.io/artifactory/'
    publish {
        repository {
            repoKey = "adsdk"
            username = "sdk-dev@ad.tech"
            password = "Androiddev1"
        }
    }
}

project.afterEvaluate {
    artifactoryPublish.dependsOn("assemble")
    publishing {
        publications {
            aar(MavenPublication) {
                setGroupId 'com.adtech.net'
                //You can either define these here or get them from project conf elsewhere
                setArtifactId 'logger'
                version logger_version
                artifact bundleReleaseAar //aar artifact you want to publish

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)

                    }
                }
            }
        }
    }
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
    //implementation platform("com.google.firebase:firebase-bom:$firebase_bom")
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
}