plugins {
    id "maven-publish"
    id "com.jfrog.artifactory"
}
apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'


android {
    defaultConfig {
        minSdkVersion 19
        versionName "0.0.1"
    }
}

artifactory {
    contextUrl = 'https://mobilesdk.jfrog.io/artifactory/'
    publish {
        repository {
            repoKey = "adsdk"
            username = "sdk-dev@ad.tech"
            password = "Androiddev1"
        }
    }
}

project.afterEvaluate {
    artifactoryPublish.dependsOn("assemble")
    publishing {
        publications {
            aar(MavenPublication) {
                setGroupId 'com.media.net'
                //You can either define these here or get them from project conf elsewhere
                setArtifactId 'PrebidMobile-gamEventHandlers'
                version "0.0.1"
                artifact bundleReleaseAar //aar artifact you want to publish
            }
        }
    }
    artifactoryPublish {
        publications(publishing.publications.aar)
    }
}

dependencies {
    implementation project(":PrebidMobile")
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
}
