plugins {
    id "maven-publish"
    id "com.jfrog.artifactory"
}

apply from: '../android.gradle'
apply from: '../publisher.gradle'
apply from: '../tests.gradle'



android {
    def getGitHash = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    defaultConfig {
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        buildConfigField "String", "VERSION", "\"${versionName}\""
        buildConfigField "String", "OMSDK_VERSION", "\"${omSdkVersion}\""
        versionName "0.0.1"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                setGroupId 'com.media.net'
                //You can either define these here or get them from project conf elsewhere
                setArtifactId 'PrebidMobile-core'
                version "0.0.1"
                artifact bundleReleaseAar //aar artifact you want to publish

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        if(it.name != "logger" && it.name != "omsdk-android") {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
}

artifactory {
    contextUrl = 'https://a0irxd0yolrga.jfrog.io/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
    resolve {
        repository {
            repoKey = 'test-virtual-repo'
            username = "nikhil.a@media.net"
            password = "nikhil@Media064"

        }
    }
}

dependencies {
    implementation project(":omsdk-android")
    //api project(':logger')
    implementation 'com.media.net:logger:0.0.1'


    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
}